<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Finding Paige</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #787878;
            overflow: auto;
            font-size: 1vw;
        }

        canvas { border: solid 1px rgba(0,0,0,0.3); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1 }

        #codecontainer { border: solid 0px #00ff00; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 2; display: none;}

        #messagecontainer {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 2; display: none; color: white; 
        }

        @keyframes glitch{
            2%,64%{
                transform: translate(2px,0) skew(0deg);
            }
            22%,84%{
                transform: translate(0,2px) skew(2deg);
            }
            14%,70%{
                transform: translate(-2px,0) skew(0deg);
            }
            62%{
                transform: translate(0,0) skew(5deg); 
            }
        }

        .element::-webkit-scrollbar { width: 0 !important }

        @media screen and (max-width: 700px) {
            body {
                font-size: 3vw;
            }

            select {
                font-size: 4vw;
            }
        }

        @media screen and (max-height: 700px) {
            body {
                font-size: 5vw;
            }

            select {
                font-size: 6vw;
            }
        }
        
    </style>
</head>

<body>

    <canvas id="canvas" width="500" height="250"></canvas>
    <script src="script.js?v=1.55"></script>

    <div id="messagecontainer">
        <div id="message" style="animation: glitch 6s linear infinite;">
            You should not be here.
        </div>
    </div>

    <div id="codecontainer" >

        <div id="code">

        </div>
        <!-- <div id="c10">
            <select>
                <option>4</option>
            </select>
            <select>
                <option>0</option>
            </select>
            <select>
                <option>4</option>
            </select>
        </div>

        <div id="c30">
            <select>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
            </select>
            <select>
                <option>0</option>
            </select>
            <select>
                <option>4</option>
            </select>
        </div> -->

        <button id="solve">OK</button>
    
        
    </div>

</body>
</html>